{
  "@context": "https://readium.org/webpub-manifest/context.jsonld",
  "metadata": {
    "@type": "http://schema.org/Book",
    "title": "Magorie aneb Příběh velké lásky",
    "identifier": "urn:uuid:296c0919-9963-415a-a386-6c26c077b931",
    "author": "Alexandra Berková",
    "publisher": "Městská knihovna v Praze",
    "language": "cs-CZ",
    "modified": "2021-05-31T00:00:00.000Z",
    "published": "2021-05-31T05:40:37.000Z",
    "description": "Městská knihovna v Praze",
    "subject": "subject",
    "generator": "Adobe InDesign 15.1.1",
    "Sigil version": "0.9.9"
  },
  "readingOrder": [
    {
      "type": "application/xhtml+xml",
      "href": "OEBPS/Text/magorie_001.xhtml"
    },
    {
      "type": "application/xhtml+xml",
      "href": "OEBPS/Text/magorie_002.xhtml"
    },
    {
      "type": "application/xhtml+xml",
      "href": "OEBPS/Text/magorie_003.xhtml"
    },
    {
      "type": "application/xhtml+xml",
      "href": "OEBPS/Text/magorie_004.xhtml"
    },
    {
      "type": "application/xhtml+xml",
      "href": "OEBPS/Text/magorie_005.xhtml"
    },
    {
      "type": "application/xhtml+xml",
      "href": "OEBPS/Text/magorie_006.xhtml"
    },
    {
      "type": "application/xhtml+xml",
      "href": "OEBPS/Text/magorie_007.xhtml"
    }
  ],
  "resources": [
    {
      "type": "application/x-dtbncx+xml",
      "href": "OEBPS/toc.ncx"
    },
    {
      "type": "text/css",
      "href": "OEBPS/Styles/idGeneratedStyles.css"
    },
    {
      "type": "image/jpeg",
      "href": "OEBPS/Images/image001.jpg"
    },
    {
      "type": "image/jpeg",
      "href": "OEBPS/Images/image002.jpg"
    },
    {
      "type": "image/jpeg",
      "href": "OEBPS/Images/obalka_magorie.jpg"
    },
    {
      "type": "image/jpeg",
      "href": "OEBPS/Images/upoutavka_eknihy.jpg"
    }
  ],
  "toc": [
    {
      "title": "Začátek",
      "href": "OEBPS/Text/magorie_003.xhtml"
    }
  ]
}